server {
    server_name lmorgana.42.fr;
    listen 443 ssl http1;
    listen [::]:443 ssl http1;

    ssl on;
    ssl_certificate /etc/ssl/certs/lmorgana.crt;
    ssl_certificate_key /etc/ssl/private/lmorgana.key;
    ssl_protocols TLSv1.2;

    root /var/www/wordpress/;
    index index.php;
}